{
  "name": "packet-way-server",
  "version": "2.0.0",
  "description": "Real-time network packet capture backend — live Npcap only, GeoIP enriched",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "cap": "0.2.1",
    "express": "^4.21.2",
    "geoip-lite": "^1.4.10",
    "puppeteer": "^25.9.0",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
